{
  // include : js로 컴파일하고 싶은 모든 디렉터리응 넣는 곳
  // src : 모든 파일을 확인한다는 것
  "include": ["src"],
  "compilerOptions": {
    // outDir : js 파일이 생성될 디렉터리 - build라는 폴더에 만들어진 코드를 넣을 것 이라고 알림
    // package.json으로 가서 스크립티에 build라는 새 스크립트 만들어주기
    // package.json -> "build": "tsc" -> npm run build 입력하면 tsc작동함
    "outDir": "build",
    // target: 어떤 버전의 js로 ts를 컴파일 하고 싶은지
    "target": "ES6",
    // 합쳐진 라이브러리의 "정의 파일"을 특정해주는 역할
    // 목표로 하는 실행 환경을 나타냄
    // es6 : es6를 지원하는 서버 + dom: 브라우저 환경에서 코드를 실행시킬거라고 지정 => ts는 document가 뭔지 알게 됨(메소드, 이벤트 포함)
    // ts에게 코드가 어디서 동작할 것인지를 알려줌 = 내가 사용할 api를 ts가 앎 => 자동완성 기능 제공
    "lib": ["ES6","DOM"]
  }
}
